/* Annuaire Cybersécurité Styles */
.annuaire-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.annuaire-header {
    text-align: center;
    margin-bottom: 30px;
}

.annuaire-header h2 {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 15px 0;
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.td-page-header {
    display: none;
}

.annuaire-header-cta {
    margin-top: 2px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.header-cta-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 6px 16px;
    border-radius: 10px;
    text-decoration: none !important;
    font-weight: 700;
    font-size: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 0.5px;
    min-height: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.header-cta-button:hover::before {
    left: 100%;
}

.header-cta-button.primary {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
}

.header-cta-button.primary:hover {
    background: linear-gradient(135deg, #d35400 0%, #c0392b 100%) !important;
    color: white !important;
    text-decoration: none !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(230, 126, 34, 0.4);
}

.header-cta-button.secondary {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%) !important;
    color: #e67e22 !important;
    border-color: #e67e22;
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.15);
}

.header-cta-button.secondary:hover {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%) !important;
    color: white !important;
    text-decoration: none !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(230, 126, 34, 0.35);
    border-color: #d35400;
}

.header-cta-button svg {
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.header-cta-button:hover svg {
    transform: scale(1.1);
}

.header-cta-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(230, 126, 34, 0.3);
}

/* Filters Section */
.annuaire-filters {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid #e1e8ed;
}

.filters-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

.filter-group {
    flex: 1;
    min-width: 300px;
}

.filter-group > label {
    display: block;
    font-weight: 600;
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #e67e22;
}

.filter-section {
    margin-bottom: 15px;
}

.filter-section h4 {
    color: #34495e;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 10px 0 8px 0;
    padding: 5px 10px;
    background: #f8f9fa;
    border-left: 3px solid #e67e22;
    border-radius: 3px;
}

.filter-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4px;
    margin-bottom: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 4px;
    transition: all 0.2s ease;
    font-size: 0.85rem;
    border: 1px solid transparent;
}

.checkbox-label:hover {
    background-color: #f1f3f4;
    border-color: #e67e22;
}

.checkbox-label.checked {
    background-color: #fdf2e9;
    color: #d35400;
    border-color: #e67e22;
}

.checkbox-label.focused {
    outline: 2px solid #e67e22;
    outline-offset: 2px;
}

.filter-checkbox, .filter-radio {
    margin-right: 8px;
    width: 14px;
    height: 14px;
    accent-color: #e67e22;
}

/* Custom radio button styling */
.filter-radio {
    appearance: none;
    border: 2px solid #bdc3c7;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-radio:checked {
    border-color: #e67e22;
    background-color: #e67e22;
}

.filter-radio:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: white;
}

.filter-radio:hover {
    border-color: #e67e22;
}

.filter-checkbox:checked + .checkbox-label,
.filter-radio:checked + .checkbox-label {
    background-color: #fdf2e9;
    color: #d35400;
    border-color: #e67e22;
}

/* Compact layout for common filters */
.common-filters {
    border-top: 1px solid #e1e8ed;
    padding-top: 15px;
    margin-top: 15px;
}

.common-filters-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    align-items: start;
}

.common-filter-group h4 {
    margin-bottom: 8px;
}

.filter-checkboxes.compact {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 3px;
}

/* Dynamic Activity Filters */
.activity-filters {
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    padding: 15px;
    margin-top: 10px;
    background: #fafbfc;
    transition: all 0.3s ease;
}

.activity-filters .filter-section {
    margin-bottom: 12px;
}

.activity-filters .filter-checkboxes {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3px;
    margin-bottom: 8px;
}

.activity-filters.show {
    display: block !important;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
        padding: 0 15px;
    }
    to {
        opacity: 1;
        max-height: 1000px;
        padding: 15px;
    }
}

/* Filter Toggle for Mobile */
.filter-toggle {
    width: 100%;
    margin-bottom: 15px;
    display: none;
}

.filter-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 15px;
    border-top: 1px solid #e1e8ed;
    margin-top: 10px;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}


body.site-1 .annuaire-container .btn-primary {
    background: linear-gradient(135deg, #4d4d4d 0%, #4d4d4d 100%);
    color: white;
    padding: 4px 16px;
}

body.site-1 .annuaire-container .btn-primary:hover {
    background: linear-gradient(135deg, #4d4d4d 0%, #4d4d4d 100%);
    color: white !important;
    box-shadow: 0 8px 25px rgba(77, 77, 77, 0.3) !important;
}


.btn-secondary {
    background: #95a5a6;
    color: white;
    border: 1px solid #7f8c8d;
}

.btn-secondary:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

/* Results Section */
.annuaire-results {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border: 1px solid #e1e8ed;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e8ed;
    flex-wrap: wrap;
    gap: 15px;
}

/* Results count styles are handled by results-header */

body .annuaire-container .view-toggle {
    display: flex;
    gap: 3px;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 3px;
    border: 1px solid #e1e8ed;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

body .annuaire-container .view-toggle-btn {
    background: transparent;
    border: none;
    padding: 10px 14px;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    color: #7f8c8d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    min-width: 44px;
    min-height: 44px;
    will-change: background-color, color;
}

body .annuaire-container .view-toggle-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

body .annuaire-container .view-toggle-btn:hover::before {
    left: 100%;
}

body .annuaire-container .view-toggle-btn:hover {
    background: #fdf2e9 !important;
    color: #d35400 !important;
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.15);
}

body .annuaire-container .view-toggle-btn.active {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
}

body .annuaire-container .view-toggle-btn.active:hover {
    background: linear-gradient(135deg, #d35400 0%, #c0392b 100%) !important;
    color: white !important;
    box-shadow: 0 6px 20px rgba(230, 126, 34, 0.4);
}

body .annuaire-container .view-toggle-btn svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

body .annuaire-container .view-toggle-btn:hover svg {
    transform: scale(1.1);
}

body .annuaire-container .view-toggle-btn:focus {
    outline: 2px solid #e67e22;
    outline-offset: 2px;
}

body .annuaire-container .view-toggle-btn:active {
    box-shadow: 0 2px 8px rgba(230, 126, 34, 0.2);
}

body .annuaire-container .view-toggle-btn.active:active {
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
}

#results-counter {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1rem;
}

/* Entries Grid */
.entries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

/* Premium and Regular Entries Grids */
.premium-entries-grid,
.regular-entries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

/* Grid View Styles (default) */
#entries-container.grid-view .premium-entries-grid,
#entries-container.grid-view .regular-entries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

/* Inline View Styles */
#entries-container.inline-view .premium-entries-grid,
#entries-container.inline-view .regular-entries-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#entries-container.inline-view .entry-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: none;
    min-height: 120px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

#entries-container.inline-view .entry-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

#entries-container.inline-view .entry-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e8ed;
}

#entries-container.inline-view .entry-content {
    flex: 1;
    margin-bottom: 15px;
}

#entries-container.inline-view .entry-meta {
    flex: 1;
}

#entries-container.inline-view .entry-actions {
    position: absolute;
    bottom: -2px;
    right: -3px;
    flex: none;
}

#entries-container.inline-view .entry-title {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.3;
}

#entries-container.inline-view .entry-categories {
    margin: 0;
    flex-shrink: 0;
}

#entries-container.inline-view .category-tag {
    font-size: 0.85rem;
    padding: 4px 8px;
    background: #f8f9fa;
    color: #6c757d;
    border-radius: 4px;
    font-weight: 500;
}

#entries-container.inline-view .entry-excerpt {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #495057;
    margin: 0;
}

#entries-container.inline-view .meta-item {
    margin-bottom: 8px;
    font-size: 0.9rem;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

#entries-container.inline-view .meta-label {
    font-weight: 600;
    color: #6c757d;
    min-width: 80px;
    flex-shrink: 0;
}

#entries-container.inline-view .meta-item span:not(.meta-label) {
    color: #495057;
    flex: 1;
}

#entries-container.inline-view .meta-item a {
    color: #007bff;
    text-decoration: none;
}

#entries-container.inline-view .meta-item a:hover {
    text-decoration: underline;
}

#entries-container.inline-view .premium-badge {
    position: absolute;
    top: 6px;
    right: 2px;
    font-size: 0.75rem;
    padding: 4px 8px;
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    color: white;
    border-radius: 4px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(230, 126, 34, 0.3);
}

#entries-container.inline-view .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
    white-space: nowrap;
}

/* Responsive adjustments for inline view */
@media (max-width: 1024px) {
    #entries-container.inline-view .entry-header {
        flex: 0 0 30%;
    }
    
    #entries-container.inline-view .entry-content {
        flex: 0 0 35%;
    }
    
    #entries-container.inline-view .entry-meta {
        flex: 0 0 25%;
    }
    
    #entries-container.inline-view .entry-actions {
        flex: 0 0 10%;
    }
}

@media (max-width: 768px) {
    #entries-container.inline-view .entry-card {
        padding: 15px;
    }
    
    #entries-container.inline-view .entry-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e1e8ed;
    }
    
    #entries-container.inline-view .entry-title {
        flex: none;
    }
    
    #entries-container.inline-view .entry-content {
        margin-bottom: 15px;
    }
    
    #entries-container.inline-view .entry-meta {
        margin-bottom: 0;
    }
    
    #entries-container.inline-view .entry-actions {
        position: absolute;
        bottom: 15px;
        right: 15px;
        flex: none;
    }
    
    #entries-container.inline-view .premium-badge {
        position: static;
        align-self: flex-start;
        margin-bottom: 10px;
    }
}

.entry-card {
    background: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 12px;
    padding: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 280px;
}

.entry-card.premium-entry {
    border: 2px solid #e67e22;
    box-shadow: 0 4px 20px rgba(230, 126, 34, 0.1);
}

.premium-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.entry-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
}

.entry-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    border-color: #e67e22;
}

.entry-header {
    margin-bottom: 15px;
}

.entry-title {
    margin: 0 0 10px 0;
    font-size: 1.25rem;
    font-weight: 700;
}

.entry-title a {
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.2s ease;
}

.entry-title a:hover {
    color: #e67e22;
}

.entry-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 10px;
}

.category-tag {
    background: #fdf2e9;
    color: #d35400;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.entry-content {
    margin-bottom: 20px;
}

.entry-excerpt {
    color: #555;
    line-height: 1.6;
    font-size: 0.95rem;
}

.entry-meta {
    margin-bottom: 20px;
}

.meta-item {
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.meta-label {
    font-weight: 600;
    color: #34495e;
    margin-right: 8px;
}

.meta-item a {
    color: #e67e22;
    text-decoration: none;
}

.meta-item a:hover {
    text-decoration: underline;
}

.entry-actions {
    margin-top: auto;
    text-align: right;
    padding-top: 15px;
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    padding: 40px;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #e67e22;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No Results */
.no-results {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
    font-size: 1.1rem;
    font-style: italic;
}

/* Desktop Modal Enhancements */
@media (min-width: 1024px) {
    .annuaire-modal-container {
        max-width: 900px;
        max-height: 95vh;
    }
    
    .annuaire-modal-body {
        padding: 25px;
    }
    
    .modal-entry-title {
        font-size: 1.8rem;
    }
    
    .modal-entry-details {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
    }
    
    .modal-detail-section {
        padding: 20px;
    }
}

@media (min-width: 1200px) {
    .annuaire-modal-container {
        max-width: 1000px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .annuaire-container {
        padding: 15px;
    }
    
    .annuaire-header h2 {
        font-size: 2rem;
    }

    .annuaire-header-cta {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
    }

    .header-cta-button {
        width: 100%;
        max-width: 340px;
        justify-content: center;
        font-size: 14px;
        padding: 10px 18px;
        min-height: 40px;
    }
    
    .filters-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .filter-group {
        min-width: auto;
    }
    
    .filter-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-toggle {
        display: block;
    }
    
    .entries-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .entry-card {
        padding: 10px;
    }
    
    .activity-filters {
        padding: 15px;
    }
    
    .common-filters-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .filter-checkboxes.compact {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .filter-checkboxes {
        grid-template-columns: 1fr;
    }
    
    .annuaire-container .carousel-inner {
        gap: 12px;
    }
    
    .annuaire-container .carousel-image {
        max-width: 110px;
        height: 75px;
    }
}

@media (max-width: 480px) {
    .annuaire-filters,
    .annuaire-results {
        padding: 15px;
    }
    
    .filter-checkboxes {
        max-height: 200px;
        overflow-y: auto;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .activity-filters {
        padding: 10px;
    }
    
    .filter-checkboxes.compact {
        grid-template-columns: 1fr;
    }
    
    .common-filters-row {
        gap: 10px;
    }
    
    .annuaire-container .premium-section {
        padding: 15px;
    }
    
    .annuaire-container .title-image {
        font-size: 1.2rem;
    }
    
    .annuaire-container .carousel-inner {
        gap: 10px;
        padding: 10px;
    }
    
    .annuaire-container .carousel-image {
        max-width: 100px;
        height: 70px;
    }
    
    /* Modal responsive styles */
    .modal-container {
        width: 95%;
        max-height: 95vh;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-header h2 {
        font-size: 1.3rem;
    }
    
    .modal-navigation {
        padding: 10px 20px;
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-btn {
        padding: 10px 16px;
        font-size: 0.85rem;
        width: 100%;
        justify-content: center;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-entry-title {
        font-size: 1.5rem;
    }
    
    .annuaire-modal-body .modal-entry-link,
    body.site-1 .annuaire-modal-body .modal-entry-link {
        font-size: 0.85rem;
        margin-bottom: 12px;
    }
    
    .modal-entry-details {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .modal-detail-section {
        padding: 15px;
    }
    
    .annuaire-modal-header {
        padding: 15px 20px;
    }
    
    .modal-header-content {
        gap: 8px;
    }
    
    .modal-cta-signup {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    
    .annuaire-modal-footer {
        padding: 12px 20px;
    }
    
    .modal-cta-full-details-primary {
        font-size: 0.85rem;
        padding: 10px 20px;
    }
}

/* Premium Carousel Section - Plugin Specific */
.annuaire-container .premium-section {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid #e1e8ed;
    text-align: center;
}

.annuaire-container .premium-header {
    margin-bottom: 20px;
}

.annuaire-container .title-image {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
}

.annuaire-container .title-premium {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

.annuaire-container .text-premium {
    display: block;
    color: #7f8c8d;
    font-size: 0.95rem;
    font-style: italic;
}

.annuaire-container .image-carousel {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    background: #f8f9fa;
    min-height: 120px;
    position: relative;
}

.annuaire-container .carousel-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    min-height: 90px;
}

.annuaire-container .carousel-image {
    flex: 0 0 auto;
    max-width: 120px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.annuaire-container .carousel-image:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.2);
}

.annuaire-container .carousel-image a {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.annuaire-container .carousel-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.3s ease;
}

.annuaire-container .carousel-image:hover img {
    transform: scale(1.05);
}

/* Modal Styles */
.annuaire-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.annuaire-modal-overlay.show {
    opacity: 1;
}

.annuaire-modal-container {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.annuaire-modal-overlay.show .annuaire-modal-container {
    transform: scale(1);
}

.annuaire-modal-header {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.modal-header-content {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
}

.annuaire-modal-header h2 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
}

.annuaire-modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.annuaire-modal-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.annuaire-modal-navigation {
    background: #f8f9fa;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e1e8ed;
    flex-shrink: 0;
}

.nav-btn {
    background: #e67e22;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-btn:hover:not(:disabled) {
    background: #d35400;
    transform: translateY(-1px);
}

.nav-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

.nav-counter {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.85rem;
}

.annuaire-modal-content {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.annuaire-modal-loading {
    padding: 60px 25px;
    text-align: center;
    color: #7f8c8d;
    min-height: 200px;
}

.annuaire-modal-loading .spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #e67e22;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

.annuaire-modal-body {
    padding: 18px;
}

.modal-entry-header {
    margin-bottom: 18px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e1e8ed;
}

.modal-entry-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 6px 0;
}

.annuaire-modal-body .modal-entry-link,
body.site-1 .annuaire-modal-body .modal-entry-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #e67e22 !important;
    text-decoration: none !important;
    font-size: 0.85rem;
    font-weight: 500;
    margin-bottom: 10px;
    transition: all 0.2s ease;
}

.annuaire-modal-body .modal-entry-link:hover,
body.site-1 .annuaire-modal-body .modal-entry-link:hover {
    color: #d35400 !important;
    text-decoration: none !important;
    transform: translateX(2px);
}

.modal-entry-link svg {
    flex-shrink: 0;
}

.modal-entry-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.modal-entry-activity {
    background: #fdf2e9;
    color: #d35400;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-block;
}

.modal-entry-premium {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modal-entry-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 18px;
}

.modal-detail-section {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    border-left: 4px solid #e67e22;
}

.modal-detail-title {
    font-size: 1rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 10px 0;
}

.modal-detail-item {
    margin-bottom: 8px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.modal-detail-label {
    font-weight: 600;
    color: #34495e;
    display: block;
    margin-bottom: 4px;
}

.modal-detail-value {
    color: #555;
}

.modal-detail-value a {
    color: #e67e22;
    text-decoration: none;
}

.modal-detail-value a:hover {
    text-decoration: underline;
}

.annuaire-modal-header .modal-cta-signup,
body.site-1 .annuaire-modal-header .modal-cta-signup {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.2);
    color: white !important;
    text-decoration: none !important;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    align-self: flex-start;
}

.annuaire-modal-header .modal-cta-signup:hover,
body.site-1 .annuaire-modal-header .modal-cta-signup:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white !important;
    text-decoration: none !important;
    transform: translateY(-1px);
    border-color: rgba(255, 255, 255, 0.5);
}

.annuaire-modal-footer {
    background: #f8f9fa;
    padding: 12px 20px;
    border-top: 1px solid #e1e8ed;
    text-align: center;
    flex-shrink: 0;
}

.annuaire-modal-footer .modal-cta-full-details-primary,
body.site-1 .annuaire-modal-footer .modal-cta-full-details-primary {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #e67e22;
    color: white !important;
    text-decoration: none !important;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.annuaire-modal-footer .modal-cta-full-details-primary:hover,
body.site-1 .annuaire-modal-footer .modal-cta-full-details-primary:hover {
    background: #d35400;
    color: white !important;
    text-decoration: none !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
} 