img.wpsmartcrop-image {
	opacity      : 0;
	transition   : opacity 0.2s;
	overflow     : hidden;
	o-object-fit : cover;
	object-fit   : cover;
}
img.wpsmartcrop-image.wpsmartcrop-rendered {
	opacity : 1;
}
img.wpsmartcrop-image + div.wpsmartcrop-overlay {
	position   : absolute;
	margin     : 0;
	padding    : 0;
	overflow   : hidden;
	opacity    : 0;
	transition : opacity 0.2s;
}
img.wpsmartcrop-image + div.wpsmartcrop-overlay.wpsmartcrop-overlay-rendered {
	opacity : 1;
}
img.wpsmartcrop-image + div.wpsmartcrop-overlay img {
	position   : absolute;
	top        : auto;
	right      : auto;
	bottom     : auto;
	left       : auto;
	margin     : 0;
	padding    : 0;
	overflow   : hidden;
	min-width  : 0;
	max-width  : none;
	min-height : 0;
	max-height : none;
	width      : auto;
	height     : auto;
}
