<!DOCTYPE html>
<!-- saved from url=(0144)https://solutions.lesechos.fr/tech/innovation/transformation-numerique-des-entreprises-quels-sont-les-enjeux-sectoriels-et-fonctionnels-en-2025/ -->
<html lang="fr" data-theme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Google Tag Manager -->
    <script async="" src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/gtm.js.téléchargement"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NK5K48N');</script>
    <!-- End Google Tag Manager -->
    
    <title>Transformation numérique des entreprises : quels sont les enjeux sectoriels et fonctionnels en 2025&nbsp;?</title>
    <meta name="description" content="
Konica Minolta, acteur en solutions et services informatiques et acteur clé de la transition numérique des organisations en France et dans ...">
    <link rel="preconnect" href="https://edito-img.annonces-legales.fr/">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://solutions.lesechos.fr/build/static/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://solutions.lesechos.fr/build/static/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://solutions.lesechos.fr/build/static/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="https://solutions.lesechos.fr/build/static/images/favicon/favicon.ico">
    <link rel="manifest" type="application/manifest+json" href="https://solutions.lesechos.fr/build/static/images/favicon/site.webmanifest">
    <link rel="preload" type="font/woff2" href="https://solutions.lesechos.fr/build/fonts/Roboto-Regular.b009a76a.woff2" as="font" crossorigin="">
    <link rel="preload" type="font/woff2" href="https://solutions.lesechos.fr/build/fonts/Roboto-Medium.f25d774e.woff2" as="font" crossorigin="">
    <link rel="preload" type="font/woff2" href="https://solutions.lesechos.fr/build/fonts/Roboto-Bold.227c9319.woff2" as="font" crossorigin="">
    <link rel="preload" type="font/woff2" href="https://solutions.lesechos.fr/build/fonts/Roboto-Italic.e10742db.woff2" as="font" crossorigin="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://edito-img.annonces-legales.fr/2025/09/gettyimages-2155282816-68c91523b201d834414031.jpg?w=430&amp;h=250&amp;q=90&amp;s=c587726b483a8276149244dc316abc21">
    <meta name="robot" content="index, follow">
                        <link rel="stylesheet" href="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/app.5993f571.css">
    
    <link rel="stylesheet" href="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/post_view.25f5f809.css">
        <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","name":"Les Echos solutions","url":"https://solutions.lesechos.fr/","logo":{"@type":"ImageObject","url":"https://solutions.lesechos.fr/build/images/app/les.svg","contentUrl":"https://solutions.lesechos.fr/build/images/app/les.svg","caption":"Les Echos solutions"},"sameAs":["https://www.facebook.com/lesechossolutions","https://x.com/Echos_Solutions","https://www.linkedin.com/company/les-echos-solutions/","https://www.instagram.com/lesechossolutions/"]},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Les Echos Solutions","url":"https://solutions.lesechos.fr/","item":{"@type":"Thing","url":"https://solutions.lesechos.fr/","@id":"https://solutions.lesechos.fr/"}},{"@type":"ListItem","position":2,"name":"Tech","url":"https://solutions.lesechos.fr/tech/","item":{"@type":"Thing","url":"https://solutions.lesechos.fr/tech/","@id":"https://solutions.lesechos.fr/tech/"}},{"@type":"ListItem","position":3,"name":"Innovation","url":"https://solutions.lesechos.fr/tech/innovation/","item":{"@type":"Thing","url":"https://solutions.lesechos.fr/tech/innovation/","@id":"https://solutions.lesechos.fr/tech/innovation/"}},{"@type":"ListItem","position":4,"name":"Transformation numérique des entreprises : quels sont les enjeux sectoriels et fonctionnels en 2025 ?","url":"https://solutions.lesechos.fr/tech/innovation/transformation-numerique-des-entreprises-quels-sont-les-enjeux-sectoriels-et-fonctionnels-en-2025/","item":{"@type":"Thing","url":"https://solutions.lesechos.fr/tech/innovation/transformation-numerique-des-entreprises-quels-sont-les-enjeux-sectoriels-et-fonctionnels-en-2025/","@id":"https://solutions.lesechos.fr/tech/innovation/transformation-numerique-des-entreprises-quels-sont-les-enjeux-sectoriels-et-fonctionnels-en-2025/"}}]},{"@type":"NewsArticle","headline":"Transformation numérique des entreprises : quels sont les enjeux sectoriels et fonctionnels en 2025 ?","author":{"@type":"Person","name":"Jonathan Leyva","url":"https://solutions.lesechos.fr/communaute/jonathan_leyva/"},"datePublished":"2025-09-24T07:32:00+00:00","dateModified":"2025-09-16T07:43:31+00:00","publisher":{"@type":"Organization","name":"Les Echos Solutions"},"description":"Konica Minolta acteur en solutions et services informatiques et acteur cl&eacute; de la transition num&eacute;rique des organisations en France et dans le monde pr&eacute;sente la nouvelle &eacute;dition annuelle du &ldquo;Barom&egrave;tre Konica Minolta de la s&eacute;r&eacute;nit&eacute; num&eacute;rique 2025&rdquo; une &eacute;tude in&eacute;dite par son ampleur. R&eacute;alis&eacute;e en partenariat avec l&rsquo;Institut Occurrence","articleBody":"\r\nKonica Minolta, acteur en solutions et services informatiques et acteur cl&eacute; de la transition num&eacute;rique des organisations en France et dans le monde, pr&eacute;sente la nouvelle &eacute;dition annuelle du &ldquo;Barom&egrave;tre Konica Minolta de la s&eacute;r&eacute;nit&eacute; num&eacute;rique 2025&rdquo;, une &eacute;tude in&eacute;dite par son ampleur. R&eacute;alis&eacute;e en partenariat avec l&rsquo;Institut Occurrence (groupe IFOP), cette 3&egrave;me vague marque un tournant par son &eacute;largissement et sa profondeur d&rsquo;analyse.\r\n\r\n\r\nLe sondage men&eacute; aupr&egrave;s de 500 entreprises fran&ccedil;aises offre une vision approfondie de leur relation avec la transition num&eacute;rique analysant l&rsquo;engagement de fonctions strat&eacute;giques&nbsp;: Direction G&eacute;n&eacute;rale, Direction Administrative et Financi&egrave;re, et Direction des Services Informatiques.\r\n\r\nCette &eacute;dition se distingue par 2 nouveaut&eacute;s majeures : l&rsquo;int&eacute;gration des ETI, en plus des PME, et 4 secteurs d&rsquo;activit&eacute; cl&eacute;s&nbsp;: Services, Commerce, Industrie et Construction.\r\n\r\nL&rsquo;&eacute;tude est structur&eacute;e autour de deux axes compl&eacute;mentaires. D&rsquo;un c&ocirc;t&eacute;, une lecture strat&eacute;gique des grands enjeux auxquels font face les entreprises&nbsp;: perception globale de la transformation num&eacute;rique, niveau de formalisation des strat&eacute;gies, d&eacute;fis rencontr&eacute;s, priorit&eacute;s exprim&eacute;es en mati&egrave;re de ressources (budget, comp&eacute;tences, temps) et modalit&eacute;s d&rsquo;accompagnement.&nbsp;De l&rsquo;autre, un zoom op&eacute;rationnel&nbsp;sur cinq leviers cl&eacute;s de la transformation num&eacute;rique : la cybers&eacute;curit&eacute;, le Green IT, la r&eacute;forme de la facturation &eacute;lectronique, le cloud et l&rsquo;intelligence artificielle.\r\n\r\nCe double &eacute;clairage permet de mieux comprendre les dynamiques en cours et les points de friction qui freinent encore la pleine adoption des technologies dans les PME et ETI fran&ccedil;aises. Gr&acirc;ce &agrave; son panel diversifi&eacute; et ses th&eacute;matiques vari&eacute;es, le barom&egrave;tre Konica Minolta 2025 constitue une r&eacute;f&eacute;rence essentielle pour appr&eacute;hender les d&eacute;fis de la transformation num&eacute;rique et identifier les leviers selon les secteurs et les fonctions.\r\n\r\nVoici neufs enseignements en 2025 &hellip; &agrave; approfondir dans le barom&egrave;tre complet :\r\n\r\n1.&nbsp;&nbsp;&nbsp;&nbsp;S&eacute;r&eacute;nit&eacute;&nbsp;?\r\n\r\nLes PME (87 %) et ETI (88 %) se d&eacute;clarent sereines face aux enjeux num&eacute;riques dans un environnement marqu&eacute; par des inqui&eacute;tudes croissantes autour de la cybers&eacute;curit&eacute;, de la gestion des donn&eacute;es et des nouvelles r&eacute;glementations.&nbsp;Du c&ocirc;t&eacute; des fonctions,&nbsp;90 % des Dirigeants se d&eacute;clarent sereins suivis des DSI et des DAF. Du c&ocirc;t&eacute; des secteurs&nbsp;:&nbsp;le Commerce est clairement en t&ecirc;te refl&eacute;tant une confiance plus grande dans la gestion des outils num&eacute;riques. L&rsquo;Industrie et la Construction r&eacute;v&egrave;lent une moindre s&eacute;r&eacute;nit&eacute; face aux enjeux de la transformation num&eacute;rique.\r\n\r\n2. R&eacute;sistance au changement et aux co&ucirc;ts\r\n\r\nDans les grandes transitions technologiques, la r&eacute;sistance des collaborateurs au changement et les co&ucirc;ts associ&eacute;s sont souvent les principales barri&egrave;res. Cette r&eacute;alit&eacute; persiste dans le contexte actuel.&nbsp;En effet,&nbsp;la&nbsp;r&eacute;sistance des employ&eacute;s&nbsp;(49 %) &agrave; adopter de nouvelles technologies et les&nbsp;co&ucirc;ts initiaux &eacute;lev&eacute;s&nbsp;(45 %) continuent d&#39;&ecirc;tre des freins persistants &agrave; la transformation num&eacute;rique. Ces freins, les plus fr&eacute;quemment cit&eacute;s d&rsquo;ann&eacute;e en ann&eacute;e, mettent en avant une&nbsp;insuffisance des b&eacute;n&eacute;fices per&ccedil;us&nbsp;de la transformation num&eacute;rique. M&ecirc;me si les entreprises reconnaissent son importance, elles restent frein&eacute;es par des aspects humains et financiers, r&eacute;v&eacute;lant une&nbsp;inertie structurelle&nbsp;face au changement. Selon les fonctions,&nbsp;les dirigeants sont ceux qui ont le moins de freins au final ...&nbsp;Ce sont les DSI (53 %) qui mettent le plus en avant les freins, surtout li&eacute;s &agrave; la r&eacute;sistance des salari&eacute;s. Les&nbsp;DAF (52 %)&nbsp;sont ceux qui voient les&nbsp;investissements co&ucirc;teux les plus bloquants.\r\n\r\n3. Un R.O.I num&eacute;rique incertain pour beaucoup d&rsquo;entreprises\r\n\r\nL&#39;absence de perception claire du&nbsp;retour sur investissement&nbsp;de la transformation num&eacute;rique&nbsp;(45 %)&nbsp;est un obstacle marquant. De nombreuses entreprises ne mesurent pas les b&eacute;n&eacute;fices concrets de cette transition, cr&eacute;ant une&nbsp;h&eacute;sitation&nbsp;&agrave; investir davantage dans les nouvelles technologies. Cela est particuli&egrave;rement vrai dans les PME, o&ugrave; le manque d&#39;indicateurs clairs d&eacute;courage l&#39;initiative. Du c&ocirc;t&eacute; des secteurs,&nbsp;les services se distinguent avec 54 % des entreprises utilisant des indicateurs de performance, contre seulement 21 % dans l&#39;Industrie.\r\n\r\n4. Des b&eacute;n&eacute;fices in&eacute;galement per&ccedil;us, mais un consensus sur le gain de temps\r\n\r\nLa transformation num&eacute;rique est largement reconnue comme un levier de&nbsp;gain de temps&nbsp;: 61 % des entreprises le placent en t&ecirc;te des b&eacute;n&eacute;fices observ&eacute;s. En revanche, les autres apports sont plus diversement per&ccedil;us : 36 % citent l&rsquo;am&eacute;lioration de la fiabilit&eacute;&nbsp;et 34 % la possibilit&eacute; de se&nbsp;concentrer sur des t&acirc;ches &agrave; plus forte valeur ajout&eacute;e. Les &eacute;carts se creusent selon les fonctions : les&nbsp;DAF&nbsp;privil&eacute;gient le&nbsp;gain de temps (70 %)&nbsp;et les t&acirc;ches &agrave; valeur ajout&eacute;e (41 %), devant la&nbsp;r&eacute;duction des co&ucirc;ts (29 %). Les&nbsp;DSI&nbsp;mettent en avant le gain de temps (62 %), la fiabilit&eacute; (46 %) et la&nbsp;meilleure prise de d&eacute;cision (40 %). Les&nbsp;dirigeants&nbsp;citent &eacute;galement le gain de temps (53 %), suivi des t&acirc;ches &agrave; plus forte valeur (28 %) et de la prise de d&eacute;cision (23 %). Enfin,&nbsp;selon les secteurs&nbsp;: les&nbsp;Services&nbsp;identifient un ensemble de b&eacute;n&eacute;fices : gain de temps (63 %), valeur ajout&eacute;e (41 %), fiabilit&eacute; (41 %) et QVT (27 %). Le&nbsp;Commerce&nbsp;et la&nbsp;Construction&nbsp;retiennent quasi exclusivement le gain de temps (61 % et 63 %). La&nbsp;r&eacute;duction des co&ucirc;ts, quant &agrave; elle, reste le levier le&nbsp;moins valoris&eacute;.\r\n\r\n5. Plus de 50 % des PME n&#39;ont pas de strat&eacute;gie de cybers&eacute;curit&eacute;\r\n\r\nCe chiffre est alarmant dans un contexte o&ugrave; la protection des donn&eacute;es est devenue cruciale. Cette situation&nbsp;expose&nbsp;les entreprises &agrave; des risques importants, notamment aux&nbsp;cyberattaques, aux ransomwares et aux violations de donn&eacute;es.&nbsp;L&#39;adoption d&#39;une strat&eacute;gie de cybers&eacute;curit&eacute; diff&egrave;re fortement d&#39;un acteur &agrave; l&#39;autre. Le faible taux (34 %) de dirigeants&nbsp;ayant affirm&eacute; disposer d&#39;une strat&eacute;gie t&eacute;moigne d&#39;un potentiel manque d&#39;engagement strat&eacute;gique. A noter, 72 % des DSI d&eacute;clarent avoir mis en place une strat&eacute;gie&nbsp;de pr&eacute;vention des attaques et continuit&eacute; d&rsquo;activit&eacute;, r&eacute;v&eacute;lant une meilleure pr&eacute;paration sur le sujet.&nbsp;L&#39;adoption d&#39;une strat&eacute;gie varie aussi&nbsp;selon les secteurs&nbsp;: les&nbsp;Services (65 %)&nbsp;et le&nbsp;Commerce (52 %)&nbsp;montrent une meilleure maturit&eacute;, guid&eacute;s par leurs interactions directes avec les donn&eacute;es clients. L&#39;Industrie (48 %)&nbsp;et la&nbsp;Construction (29 %)&nbsp;peinent &agrave; s&rsquo;aligner, en raison de contraintes budg&eacute;taires et d&rsquo;un manque de priorit&eacute;s num&eacute;riques.\r\n\r\n6. Des sources majeures de stress&nbsp;: cybers&eacute;curit&eacute; et continuit&eacute; d&rsquo;activit&eacute;\r\n\r\nDans le cadre de la transformation num&eacute;rique, les entreprises font face &agrave; plusieurs d&eacute;fis majeurs, parmi lesquels la gestion de la cybers&eacute;curit&eacute;, la s&eacute;curisation des acc&egrave;s et la formation des collaborateurs.&nbsp;Les entreprises identifient plusieurs sources majeures de stress. Le&nbsp;plan de reprise d&rsquo;activit&eacute; en cas d&rsquo;attaque informatique&nbsp;arrive en t&ecirc;te : 4 r&eacute;pondants sur 10 le citent comme la principale source d&rsquo;inqui&eacute;tude. Viennent ensuite la&nbsp;s&eacute;curisation des acc&egrave;s distants, 1 sur 3,&nbsp;et la&nbsp;formation aux des collaborateurs nouveaux outils,1 sur 3, mentionn&eacute;es chacune par un tiers des r&eacute;pondants.\r\n\r\nDu c&ocirc;t&eacute; des fonctions, le&nbsp;plan de reprise&nbsp;reste le&nbsp;point le plus critique pour les dirigeants&nbsp;(33 %), les DAF (45 %) et les DSI (46 %). Les DSI &eacute;voquent &eacute;galement l&rsquo;achat de solutions de s&eacute;curit&eacute; (28 %) et la pr&eacute;vention des pannes (25 %). En parall&egrave;le, plus d&rsquo;un quart des dirigeants et DAF disent ne pas &ecirc;tre du tout stress&eacute;s par ces enjeux,&nbsp;un d&eacute;calage qui pourrait refl&eacute;ter une sous-estimation des risques.\r\n\r\nDu c&ocirc;t&eacute; secteurs, l&rsquo;Industrie&nbsp;affiche les taux de stress les plus &eacute;lev&eacute;s, jusqu&rsquo;&agrave;&nbsp;41 %&nbsp;pour la reprise d&rsquo;activit&eacute;, suivie de pr&egrave;s par la&nbsp;Construction, qui s&rsquo;inqui&egrave;te surtout de la mise &agrave; jour des ERP (33 %). Le&nbsp;Commerce&nbsp;et les&nbsp;Services, quant &agrave; eux, se concentrent sur le plan de reprise, la gestion documentaire et la formation, &agrave; des niveaux proches de 40 %.\r\n\r\n7.&nbsp;R&eacute;forme de la&nbsp;facturation &eacute;lectronique : un niveau de pr&eacute;paration en net recul en 2025\r\n\r\nLe niveau de pr&eacute;paration &agrave; la r&eacute;forme enregistre un recul marqu&eacute;, passant de&nbsp;2,7 en 2024 &agrave; 2,3 en 2025&nbsp;(sur 5), r&eacute;v&eacute;lant un besoin accru d&rsquo;accompagnement. Par fonction, les&nbsp;DSI&nbsp;apparaissent les plus pr&eacute;par&eacute;s (52 %), devant les&nbsp;DAF (42 %)&nbsp;et les&nbsp;dirigeants (40 %). Par secteur, les scores restent proches, avec un l&eacute;ger avantage pour le&nbsp;commerce (48 %), devant la&nbsp;construction (44 %), les&nbsp;services (44 %)&nbsp;et l&rsquo;industrie (42 %).\r\n\r\n8. L&#39;&eacute;co-responsabilit&eacute; num&eacute;rique peine &agrave; s&rsquo;imposer\r\n\r\nBien que les discours sur le&nbsp;Green IT&nbsp;et la sobri&eacute;t&eacute; num&eacute;rique soient tr&egrave;s pr&eacute;sents, les entreprises restent r&eacute;ticentes &agrave; payer plus pour des solutions &eacute;cologiques. La&nbsp;r&eacute;duction des co&ucirc;ts&nbsp;et la&nbsp;long&eacute;vit&eacute; des &eacute;quipements&nbsp;sont les priorit&eacute;s, r&eacute;v&eacute;lant que les entreprises voient dans le Green IT avant tout un moyen de faire des &eacute;conomies plut&ocirc;t qu&#39;un engagement r&eacute;el en faveur de l&#39;environnement.&nbsp;Les&nbsp;DAF (77 %) et DSI (73 %)&nbsp;s&rsquo;accordent sur la n&eacute;cessit&eacute;&nbsp;d&rsquo;allonger la dur&eacute;e de vie du mat&eacute;riel&nbsp;et de&nbsp;sensibiliser aux bonnes pratiques&nbsp;(52 % des DAF, 63 % des DSI).&nbsp;Dans les secteurs,&nbsp;l&#39;utilisation prolong&eacute;e du mat&eacute;riel&nbsp;est une priorit&eacute;, entre 67 % et 77 %.&nbsp;La&nbsp;sensibilisation et la formation&nbsp;des collaborateurs&nbsp;jouent un r&ocirc;le cl&eacute; dans l&#39;Industrie 70 % et les Services, 60 %.\r\n\r\n9. L&#39;IA : un potentiel sous-exploit&eacute;\r\n\r\nL&rsquo;intelligence artificielle est per&ccedil;ue comme une&nbsp;opportunit&eacute; majeure&nbsp;pour&nbsp;50 % des entreprises, mais son d&eacute;veloppement reste frein&eacute; par des&nbsp;comp&eacute;tences internes limit&eacute;es&nbsp;et une certaine&nbsp;r&eacute;serve des dirigeants. Ces derniers h&eacute;sitent &agrave; investir faute de visibilit&eacute; sur les retours sur investissement (R.O.I).&nbsp;C&ocirc;t&eacute; DAF, ils sont partag&eacute;s entre ses opportunit&eacute;s (30 %) et risques (29 %).&nbsp;Les DSI sont les plus optimistes (45 %)&nbsp;la consid&eacute;rant comme une v&eacute;ritable opportunit&eacute; et une n&eacute;cessit&eacute; pour l&rsquo;innovation. Selon les secteurs,&nbsp;la perception de l&rsquo;IA varie sensiblement.&nbsp;Dans le&nbsp;Commerce, elle est surtout per&ccedil;ue comme une&nbsp;opportunit&eacute; (40 %), mais aussi comme un&nbsp;risque (25 %). Dans la&nbsp;Construction, la prudence domine : seulement&nbsp;31 %&nbsp;voient une opportunit&eacute;, contre&nbsp;25 %&nbsp;un risque, et pr&egrave;s d&rsquo;un cinqui&egrave;me (18 %) jugent l&rsquo;IA inutile. L&rsquo;Industrie&nbsp;partage une vision nuanc&eacute;e, avec&nbsp;33 %&nbsp;d&rsquo;opportunit&eacute; et&nbsp;22 %&nbsp;de risque, mais aussi&nbsp;15 %&nbsp;d&rsquo;inutilit&eacute; et&nbsp;12 %&nbsp;de n&eacute;cessit&eacute;. Enfin, les&nbsp;Services&nbsp;apparaissent les plus ouverts :&nbsp;38 %&nbsp;y voient une opportunit&eacute; et&nbsp;18 %&nbsp;une n&eacute;cessit&eacute;, pour seulement&nbsp;10 %&nbsp;qui la consid&egrave;rent inutile.\r\n\r\nLe Barom&egrave;tre Konica Minolta 2025 r&eacute;v&egrave;le un paradoxe : les entreprises se disent confiantes face au num&eacute;rique, mais les obstacles restent nombreux. Plus que jamais, accompagner les PME et ETI dans cette transition est essentielle pour transformer cette s&eacute;r&eacute;nit&eacute; en r&eacute;sultats concrets. Car au-del&agrave; d&rsquo;une simple &eacute;volution technologique, la transformation num&eacute;rique s&rsquo;impose comme une v&eacute;ritable condition de comp&eacute;titivit&eacute; et de r&eacute;silience. Les organisations qui sauront l&rsquo;embrasser pleinement dessineront l&rsquo;&eacute;conomie de demain.","image":{"@type":"ImageObject","url":"https://edito-img.annonces-legales.fr/2025/09/gettyimages-2155282816-68c91523b201d834414031.jpg?w=430&h=250&q=90&s=c587726b483a8276149244dc316abc21","contentUrl":"https://edito-img.annonces-legales.fr/2025/09/gettyimages-2155282816-68c91523b201d834414031.jpg?w=430&h=250&q=90&s=c587726b483a8276149244dc316abc21"},"articleSection":"Innovation","url":"https://solutions.lesechos.fr/tech/innovation/","speakable":"Transformation numérique des entreprises : quels sont les enjeux sectoriels et fonctionnels en 2025 ?.  Konica Minolta acteur en solutions et services informatiques et acteur cl&eacute; de la transition num&eacute;rique des organisations en France et dans le monde pr&eacute;sente la nouvelle &eacute;dition annuelle du &ldquo;Barom&egrave;tre Konica Minolta de la s&eacute;r&eacute;nit&eacute; num&eacute;rique 2025&rdquo; une &eacute;tude in&eacute;dite par son ampleur. R&eacute;alis&eacute;e en partenariat avec l&rsquo;Institut Occurrence (groupe IFOP) cette 3&egrave;me vague marque un tournant par son &eacute;largissement et sa profondeur d&rsquo;analyse. Le sondage men&eacute; aupr&egrave;s de 500 entreprises fran&ccedil;aises offre une vision approfondie de leur relation avec la transition num&eacute;rique analysant l&rsquo;engagement de fonctions strat&eacute;giques&nbsp;: Direction G&eacute;n&eacute;rale Direction Administrative et Financi&egrave;re et Direction des Services Informatiques. Cette &eacute;dition se distingue par 2 nouveaut&eacute;s majeures : l&rsquo;int&eacute;gration des ETI en plus des PME et 4 secteurs d&rsquo;activit&eacute; cl&eacute;s&nbsp;: Services Commerce Industrie et Construction. L&rsquo;&eacute;tude est structur&eacute;e autour de deux axes compl&eacute;mentaires. D&rsquo;un c&ocirc;t&eacute; une lecture strat&eacute;gique des grands enjeux auxquels font face les entreprises&nbsp;: perception globale de la transformation num&eacute;rique niveau de formalisation des strat&eacute;gies d&eacute;fis rencontr&eacute;s priorit&eacute;s exprim&eacute;es en mati&egrave;re de ressources (budget comp&eacute;tences temps) et modalit&eacute;s d&rsquo;accompagnement.&nbsp;De l&rsquo;autre un zoom op&eacute;rationnel&nbsp;sur cinq leviers cl&eacute;s de la transformation num&eacute;rique : la cybers&eacute;curit&eacute; le Green IT la r&eacute;forme de la facturation &eacute;lectronique le cloud et l&rsquo;intelligence artificielle.","keywords":"Digitalisation"}]}</script>
<link type="text/css" rel="stylesheet" href="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/css/mcafee_fonts.css"></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK5K48N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
    <nav>
        <div class="navbar-container">
            <div class="nav-left">
                <button id="toggle" aria-controls="overlay" aria-expanded="false" aria-label="toggle-navigation" type="button"></button>
                <div class="search">
                    <form action="https://solutions.lesechos.fr/recherches/" method="GET" class="search-form">
    <div class="search-container closed">
        <label>
            <input type="text" name="search" placeholder="Que cherchez-vous ?" class="search-input" value="">
        </label>
        <button type="submit" class="search-button" aria-label="search button">
            <svg width="20" height="20" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Group">
                    <path id="Vector" d="M8.17077 14.3415C11.8549 14.3415 14.8415 11.3549 14.8415 7.67077C14.8415 3.9866 11.8549 1 8.17077 1C4.4866 1 1.5 3.9866 1.5 7.67077C1.5 11.3549 4.4866 14.3415 8.17077 14.3415Z" stroke="#000F25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path id="Vector_2" d="M17.5002 17.0002L12.8848 12.3848" stroke="#000F25" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
                </g>
            </svg>
        </button>
    </div>
</form>

                </div>
            </div>
            <div class="nav-center">
                <a href="https://solutions.lesechos.fr/">
                    <img class="logo-navbar light" src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/les.c5925e903c28d06e1ad6424f04f97ed2.svg" alt="Logo Les Echos Solutions" width="150" height="43">
                    <img class="logo-navbar dark" src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/les-white.8ec41ea1f73bb9020709745881b9e5fa.svg" alt="Logo Les Echos Solutions" width="150" height="43">
                </a>
            </div>
            <div class="nav-right">
                <a class="blue-button-link communaute-header-desk" href="https://solutions.lesechos.fr/communaute/">Prenez la
                    parole</a>
                <button class="theme-toggle" id="theme-toggle" title="version sombre" aria-label="dark" aria-live="polite">
                    <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                        <mask class="moon" id="moon-mask">
                            <rect x="0" y="0" width="100%" height="100%" fill="white"></rect>
                            <circle cx="24" cy="10" r="6" fill="black"></circle>
                        </mask>
                        <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle>
                        <g class="sun-beams" stroke="currentColor">
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </g>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
            <div class="scroll-bar">
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
                    </div>
        <div>
        </div>
        <nav id="overlay" aria-hidden="true">
        <div class="search-mobile">
            <form action="https://solutions.lesechos.fr/recherches/" method="GET" class="search-form">
    <div class="search-container">
        <label>
            <input type="text" name="search" placeholder="Que cherchez-vous ?" class="search-input" value="">
        </label>
        <button type="submit" class="search-button" aria-label="search button">
            <svg width="20" height="20" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Group">
                    <path id="Vector" d="M8.17077 14.3415C11.8549 14.3415 14.8415 11.3549 14.8415 7.67077C14.8415 3.9866 11.8549 1 8.17077 1C4.4866 1 1.5 3.9866 1.5 7.67077C1.5 11.3549 4.4866 14.3415 8.17077 14.3415Z" stroke="#000F25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path id="Vector_2" d="M17.5002 17.0002L12.8848 12.3848" stroke="#000F25" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
                </g>
            </svg>
        </button>
    </div>
</form>

        </div>
        <ul>
            <li class="first-section">
                <ul class="categories-list">
                                                                                            <li class="main-cat" id="business">
                                <div>
                                    <a class="main-cat-name" href="https://solutions.lesechos.fr/business/" data-trigger-cat="business">Business</a>
                                </div>
                                <ul class="sub-cat">
                                                                                                                        <li>
                                                <a class="js-obf " data-href="L2J1c2luZXNzL2FjdHUtZW50cmVwcmlzZS8=">Actu des entreprises</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2J1c2luZXNzL2RldmVsb3BwZW1lbnQtaW50ZXJuYXRpb25hbC8=">Développement international</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2J1c2luZXNzL2xhbmNlci1zb24tcHJvamV0Lw==">Lancement de projet</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2J1c2luZXNzL25ldHdvcmtpbmcv">Networking</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2J1c2luZXNzL3N0cmF0ZWdpZS1jb21tZXJjaWFsZS8=">Stratégie commerciale</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2J1c2luZXNzL3N0cmF0ZWdpZS1tYXJrZXRpbmcv">Stratégie marketing</a>
                                            </li>
                                                                                                                <li class="mobile-cat-link"><a class="js-obf " data-href="L2J1c2luZXNzLw==">Tous les articles</a></li>
                                    <li class="service-link">
                                        <a class="js-obf " data-href="L3NlcnZpY2VzLz9jYXRlZ29yaWU9YnVzaW5lc3M=">Les services associés</a>
                                    </li>
                                </ul>
                            </li>
                                                                                                <li class="main-cat" id="equipe-management">
                                <div>
                                    <a class="main-cat-name" href="https://solutions.lesechos.fr/equipe-management/" data-trigger-cat="equipe-management">Équipe et management</a>
                                </div>
                                <ul class="sub-cat">
                                                                                                                        <li>
                                                <a class="js-obf " data-href="L2VxdWlwZS1tYW5hZ2VtZW50L2dlc3Rpb24tZXF1aXBlLw==">Gérer une équipe</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2VxdWlwZS1tYW5hZ2VtZW50L21ldGllci8=">Métier</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2VxdWlwZS1tYW5hZ2VtZW50L3JlY3J1dGVtZW50Lw==">Recrutement</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2VxdWlwZS1tYW5hZ2VtZW50L3ZpZS1lbnRyZXByaXNlLw==">Vie d'entreprise</a>
                                            </li>
                                                                                                                <li class="mobile-cat-link"><a class="js-obf " data-href="L2VxdWlwZS1tYW5hZ2VtZW50Lw==">Tous les articles</a></li>
                                    <li class="service-link">
                                        <a class="js-obf " data-href="L3NlcnZpY2VzLz9jYXRlZ29yaWU9ZXF1aXBlLW1hbmFnZW1lbnQ=">Les services associés</a>
                                    </li>
                                </ul>
                            </li>
                                                                                                <li class="main-cat" id="financement-compta-assurance">
                                <div>
                                    <a class="main-cat-name" href="https://solutions.lesechos.fr/financement-compta-assurance/" data-trigger-cat="financement-compta-assurance">Finance, compta, assurance</a>
                                </div>
                                <ul class="sub-cat">
                                                                                                                        <li>
                                                <a class="js-obf " data-href="L2ZpbmFuY2VtZW50LWNvbXB0YS1hc3N1cmFuY2UvYXNzdXJhbmNlcy1tdXR1ZWxsZXMv">Assurances et mutuelles</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2ZpbmFuY2VtZW50LWNvbXB0YS1hc3N1cmFuY2UvZmluYW5jZW1lbnQv">Financement</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2ZpbmFuY2VtZW50LWNvbXB0YS1hc3N1cmFuY2UvZ2VzdGlvbi1jb21wdGVzLw==">Gestion des comptes</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2ZpbmFuY2VtZW50LWNvbXB0YS1hc3N1cmFuY2UvaW1wb3RzLXRheGVzLw==">Impôts et taxes</a>
                                            </li>
                                                                                                                <li class="mobile-cat-link"><a class="js-obf " data-href="L2ZpbmFuY2VtZW50LWNvbXB0YS1hc3N1cmFuY2Uv">Tous les articles</a></li>
                                    <li class="service-link">
                                        <a class="js-obf " data-href="L3NlcnZpY2VzLz9jYXRlZ29yaWU9ZmluYW5jZW1lbnQtY29tcHRhLWFzc3VyYW5jZQ==">Les services associés</a>
                                    </li>
                                </ul>
                            </li>
                                                                                                <li class="main-cat" id="tech">
                                <div>
                                    <a class="main-cat-name" href="https://solutions.lesechos.fr/tech/" data-trigger-cat="tech">Tech</a>
                                </div>
                                <ul class="sub-cat">
                                                                                                                        <li>
                                                <a class="js-obf " data-href="L3RlY2gvY3liZXJzZWN1cml0ZS8=">Cybersécurité</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L3RlY2gvZGF0YS1zdG9ja2FnZS8=">Data et stockage</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L3RlY2gvaW5ub3ZhdGlvbi8=">Innovation</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L3RlY2gvbG9naWNpZWxzLW91dGlscy8=">Logiciels et outils</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L3RlY2gvd2ViLw==">Web</a>
                                            </li>
                                                                                                                <li class="mobile-cat-link"><a class="js-obf " data-href="L3RlY2gv">Tous les articles</a></li>
                                    <li class="service-link">
                                        <a class="js-obf " data-href="L3NlcnZpY2VzLz9jYXRlZ29yaWU9dGVjaA==">Les services associés</a>
                                    </li>
                                </ul>
                            </li>
                                                                                                <li class="main-cat" id="juridique">
                                <div>
                                    <a class="main-cat-name" href="https://solutions.lesechos.fr/juridique/" data-trigger-cat="juridique">Juridique</a>
                                </div>
                                <ul class="sub-cat">
                                                                                                                        <li>
                                                <a class="js-obf " data-href="L2p1cmlkaXF1ZS9mb3JtYWxpdGVzLWVudHJlcHJpc2Uv">Formalités d'entreprise</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2p1cmlkaXF1ZS9sb2ktY29uZm9ybWl0ZS8=">Loi et conformité</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a class="js-obf " data-href="L2p1cmlkaXF1ZS9zcGVjaWZpY2l0ZXMtZW50cmVwcmlzZS8=">Spécificités d'entreprise</a>
                                            </li>
                                                                                                                <li class="mobile-cat-link"><a class="js-obf " data-href="L2p1cmlkaXF1ZS8=">Tous les articles</a></li>
                                    <li class="service-link">
                                        <a class="js-obf " data-href="L3NlcnZpY2VzLz9jYXRlZ29yaWU9anVyaWRpcXVl">Les services associés</a>
                                    </li>
                                </ul>
                            </li>
                                                                <li class="main-cat">
                        <a class="main-cat-name" href="https://solutions.lesechos.fr/actualites/">Toutes les actualités</a>
                    </li>
                </ul>
            </li>
            <li class="second-section">
                <ul class="categories-list">
                    <li class="main-cat" id="about">
                        <div>
                            <span class="main-cat-name" data-trigger-cat="about">À propos</span>
                        </div>
                        <div class="sub-cat-link-container">
                            <ul class="sub-cat">
                                <li>
                                    <a class="js-obf " data-href="L3F1aS1zb21tZXMtbm91cy8=">Qui sommes-nous ?</a>
                                </li>
                            </ul>
                            <ul class="sub-cat">
                                <li>
                                    <a class="js-obf " data-href="L3F1aS1zb21tZXMtbm91cy8jY29udGFjdA==">Nous contacter</a>
                                </li>
                                <li><a href="https://solutions.lesechos.fr/communaute/">Notre communauté</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="mobile-button-link">
                    <a class="contrib-link communaute-header-mob" href="https://solutions.lesechos.fr/communaute/">Je veux
                        contribuer</a>
                </div>
                <div class="navbar-community-container">
                    <div class="navbar-community-content">
                        <p>Vous souhaitez contribuer et partager <br> votre expertise ?</p>
                        <a class="communaute-bandeau" href="https://solutions.lesechos.fr/communaute/">Rejoindre la communauté</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
</header>
<div class="mt-85">
                    <div class="home-sub-header-container">
    <div class="home-sub-header-content">
        <div>
                        <p>Conseils et services pour créer,<br>gérer et développer votre entreprise.</p>
                    </div>
        <div class="categories-list">
            
                                                <a href="https://solutions.lesechos.fr/business/">Business</a>
                                                                <a href="https://solutions.lesechos.fr/equipe-management/">Équipe et management</a>
                                                                <a href="https://solutions.lesechos.fr/financement-compta-assurance/">Finance, compta, assurance</a>
                                                                <a class="active" href="https://solutions.lesechos.fr/tech/">Tech</a>
                                                                <a href="https://solutions.lesechos.fr/juridique/">Juridique</a>
                                    </div>
    </div>
</div>
    <section class="post-container">
        <div class="post-parent">
            <div class="post">
                <div id="breadcrumb" class="breadcrumb grey">
                    <a href="https://solutions.lesechos.fr/">Les Echos Solutions</a>
                    <div class="puce">•</div>
                                            <a href="https://solutions.lesechos.fr/tech/">Tech</a>
                        <div class="puce">•</div>
                        <a href="https://solutions.lesechos.fr/tech/innovation/">Innovation</a>
                                    </div>
                <header>
                    <h1>Transformation numérique des entreprises : quels sont les enjeux sectoriels et fonctionnels en 2025&nbsp;?</h1>
                    <div class="date">
                                                <time class="post-date">Publié le 24 septembre 2025 à 09:32</time>
                                            </div>
                </header>
                <main>
                    <figure class="img-fit">
                        <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/gettyimages-2155282816-68c91523b201d834414031.jpg" alt="Transformation numérique des entreprises : quels sont les enjeux sectoriels et fonctionnels en 2025 ?" width="888" height="450" fetchpriority="high">

                                                    <div class="credit">
                                <span>Crédit : iStock - 	Eoneren</span>
                            </div>
                                            </figure>
                    <article>
                        <div class="post-content track-link">
                            <div>
<p style="text-align:justify">Konica Minolta, acteur en solutions et services informatiques et acteur clé de la transition numérique des organisations en France et dans le monde, présente la nouvelle édition annuelle du “<em>Baromètre Konica Minolta de la sérénité numérique 2025</em>”, une étude inédite par son ampleur. Réalisée en partenariat avec l’Institut Occurrence (groupe IFOP), cette 3ème vague marque un tournant par son élargissement et sa profondeur d’analyse.</p>
</div>

<p style="text-align:justify"><strong>Le sondage mené auprès de 500 entreprises françaises offre une vision approfondie de leur relation avec la transition numérique analysant l’engagement de fonctions stratégiques</strong>&nbsp;: Direction Générale, Direction Administrative et Financière, et Direction des Services Informatiques.</p>

<p style="text-align:justify"><strong>Cette édition se distingue par 2 nouveautés majeures : l’intégration des ETI, en plus des PME, et 4 secteurs d’activité clés&nbsp;: Services, Commerce, Industrie et Construction.</strong></p>

<p style="text-align:justify"><strong>L’étude est structurée autour de deux axes complémentaires. D’un côté, une lecture stratégique des grands enjeux auxquels font face les entreprises&nbsp;</strong>: perception globale de la transformation numérique, niveau de formalisation des stratégies, défis rencontrés, priorités exprimées en matière de ressources (budget, compétences, temps) et modalités d’accompagnement.&nbsp;<strong>De l’autre, un zoom opérationnel&nbsp;</strong>sur cinq leviers clés de la transformation numérique : la cybersécurité, le Green IT, la réforme de la facturation électronique, le cloud et l’intelligence artificielle.</p>

<p style="text-align:justify">Ce double éclairage permet de mieux comprendre les dynamiques en cours et les points de friction qui freinent encore la pleine adoption des technologies dans les PME et ETI françaises. Grâce à son panel diversifié et ses thématiques variées, le baromètre Konica Minolta 2025 constitue une référence essentielle pour appréhender les défis de la transformation numérique et identifier les leviers selon les secteurs et les fonctions.</p>

<p style="text-align:justify">Voici neufs enseignements en 2025 … à approfondir dans le baromètre complet :</p>

<h2 style="text-align:justify"><strong>1.</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Sérénité&nbsp;?</strong></h2>

<p style="text-align:justify">Les PME (87 %) et ETI (88 %) se déclarent sereines face aux enjeux numériques dans un environnement marqué par des inquiétudes croissantes autour de la <a href="https://solutions.lesechos.fr/tech/c/entreprise-3-piliers-de-la-cybersecurite-pour-proteger-votre-business-36995/" target="_blank">cybersécurité</a>, de la gestion des données et des nouvelles réglementations.<strong>&nbsp;Du côté des fonctions,&nbsp;90 % des Dirigeants se déclarent sereins suivis des DSI et des DAF. Du côté des secteurs&nbsp;:&nbsp;</strong>le Commerce est clairement en tête reflétant une confiance plus grande dans la gestion des outils numériques. L’Industrie et la Construction révèlent une moindre sérénité face aux enjeux de la transformation numérique.</p>

<h2 style="text-align:justify"><strong>2. Résistance au changement et aux coûts</strong></h2>

<p style="text-align:justify">Dans les grandes transitions technologiques, la résistance des collaborateurs au changement et les coûts associés sont souvent les principales barrières. Cette réalité persiste dans le contexte actuel.&nbsp;<strong>En effet,&nbsp;</strong>la&nbsp;<strong>résistance des employés</strong>&nbsp;(49 %) à adopter de nouvelles technologies et les&nbsp;<strong>coûts initiaux élevés</strong>&nbsp;(45 %) continuent d'être des freins persistants à la transformation numérique. Ces freins, les plus fréquemment cités d’année en année, mettent en avant une&nbsp;<strong>insuffisance des bénéfices perçus</strong>&nbsp;de la transformation numérique. Même si les entreprises reconnaissent son importance, elles restent freinées par des aspects humains et financiers, révélant une&nbsp;<strong>inertie structurelle</strong>&nbsp;face au changement. Selon les fonctions,&nbsp;<strong>les dirigeants sont ceux qui ont le moins de freins au final ...&nbsp;</strong>Ce sont les DSI (53 %) qui mettent le plus en avant les freins, surtout liés à la résistance des salariés. Les<strong>&nbsp;DAF (52 %)&nbsp;</strong>sont ceux qui voient les<strong>&nbsp;investissements coûteux les plus bloquants.</strong></p>

<h2 style="text-align:justify"><strong>3. Un R.O.I numérique incertain pour beaucoup d’entreprises</strong></h2>

<p style="text-align:justify">L'absence de perception claire du&nbsp;<strong>retour sur investissement&nbsp;</strong>de la transformation numérique&nbsp;<strong>(45 %)&nbsp;</strong>est un obstacle marquant. De nombreuses entreprises ne mesurent pas les bénéfices concrets de cette transition, créant une&nbsp;<strong>hésitation</strong>&nbsp;à investir davantage dans les nouvelles technologies. Cela est particulièrement vrai dans les PME, où le manque d'indicateurs clairs décourage l'initiative. Du côté des secteurs,&nbsp;<strong>les services se distinguent avec 54 % des entreprises utilisant des indicateurs de performance, contre seulement 21 % dans l'Industrie.</strong></p>

<h2 style="text-align:justify"><strong>4. Des bénéfices inégalement perçus, mais un consensus sur le gain de temps</strong></h2>

<p style="text-align:justify">La transformation numérique est largement reconnue comme un levier de&nbsp;<strong>gain de temps</strong>&nbsp;: 61 % des entreprises le placent en tête des bénéfices observés. En revanche, les autres apports sont plus diversement perçus : 36 % citent l’<strong>amélioration de la fiabilité</strong>&nbsp;et 34 % la possibilité de se&nbsp;<strong>concentrer sur des tâches à plus forte valeur ajoutée</strong>. Les écarts se creusent selon les fonctions : les&nbsp;<strong>DAF</strong>&nbsp;privilégient le&nbsp;<strong>gain de temps (70 %)</strong>&nbsp;et les tâches à valeur ajoutée (41 %), devant la&nbsp;<strong>réduction des coûts (29 %)</strong>. Les&nbsp;<strong>DSI</strong>&nbsp;mettent en avant le gain de temps (62 %), la fiabilité (46 %) et la&nbsp;<strong>meilleure prise de décision (40 %)</strong>. Les&nbsp;<strong>dirigeants</strong>&nbsp;citent également le gain de temps (53 %), suivi des tâches à plus forte valeur (28 %) et de la prise de décision (23 %). Enfin,&nbsp;<strong>selon les secteurs</strong>&nbsp;: les&nbsp;<strong>Services</strong>&nbsp;identifient un ensemble de bénéfices : gain de temps (63 %), valeur ajoutée (41 %), fiabilité (41 %) et QVT (27 %). Le&nbsp;<strong>Commerce</strong>&nbsp;et la&nbsp;<strong>Construction</strong>&nbsp;retiennent quasi exclusivement le gain de temps (61 % et 63 %). La&nbsp;<strong>réduction des coûts</strong>, quant à elle, reste le levier le&nbsp;<strong>moins valorisé.</strong></p>

<h2 style="text-align:justify"><strong>5. Plus de 50 % des PME n'ont pas de stratégie de cybersécurité</strong></h2>

<p style="text-align:justify">Ce chiffre est alarmant dans un contexte où la protection des données est devenue cruciale. Cette situation&nbsp;expose&nbsp;les entreprises à des risques importants, notamment aux&nbsp;<strong>cyberattaques</strong>, aux ransomwares et aux violations de données.&nbsp;<strong>L'adoption d'une stratégie de cybersécurité diffère fortement d'un acteur à l'autre. Le faible taux (34 %) de dirigeants&nbsp;</strong>ayant affirmé disposer d'une stratégie témoigne d'un potentiel manque d'engagement stratégique<strong>. A noter, 72 % des DSI déclarent avoir mis en place une stratégie&nbsp;</strong>de prévention des attaques et continuité d’activité, révélant une meilleure préparation sur le sujet.&nbsp;L'adoption d'une stratégie varie aussi&nbsp;<strong>selon les secteurs</strong>&nbsp;: les&nbsp;<strong>Services (65 %)</strong>&nbsp;et le&nbsp;<strong>Commerce (52 %)</strong>&nbsp;montrent une meilleure maturité, guidés par leurs interactions directes avec les données clients. L'<strong>Industrie (48 %)</strong>&nbsp;et la&nbsp;<strong>Construction (29 %)</strong>&nbsp;peinent à s’aligner, en raison de contraintes budgétaires et d’un manque de priorités numériques.</p>

<h2 style="text-align:justify"><strong>6. Des sources majeures de stress&nbsp;: cybersécurité et continuité d’activité</strong></h2>

<p style="text-align:justify">Dans le cadre de la transformation numérique, les entreprises font face à plusieurs défis majeurs, parmi lesquels la gestion de la cybersécurité, la sécurisation des accès et la formation des collaborateurs.<em>&nbsp;</em>Les entreprises identifient plusieurs sources majeures de stress. Le&nbsp;<strong>plan de reprise d’activité en cas d’attaque informatique</strong>&nbsp;arrive en tête : 4 répondants sur 10 le citent comme la principale source d’inquiétude. Viennent ensuite la&nbsp;<strong>sécurisation des accès distants, 1 sur 3,&nbsp;</strong>et la&nbsp;<strong>formation aux des collaborateurs nouveaux outils</strong>,1 sur 3, mentionnées chacune par un tiers des répondants.</p>

<p style="text-align:justify">Du côté des fonctions, le&nbsp;<strong>plan de reprise</strong>&nbsp;reste le&nbsp;<strong>point le plus critique pour les dirigeants</strong>&nbsp;(33 %), les DAF (45 %) et les DSI (46 %). Les DSI évoquent également l’achat de solutions de sécurité (28 %) et la prévention des pannes (25 %). En parallèle, plus d’un quart des dirigeants et DAF disent ne pas être du tout stressés par ces enjeux,&nbsp;<strong>un décalage qui pourrait refléter une sous-estimation des risques.</strong></p>

<p style="text-align:justify">Du côté secteurs, l’<strong>Industrie</strong>&nbsp;affiche les taux de stress les plus élevés, jusqu’à&nbsp;<strong>41 %</strong>&nbsp;pour la reprise d’activité, suivie de près par la&nbsp;<strong>Construction</strong>, qui s’inquiète surtout de la mise à jour des ERP (33 %). Le&nbsp;<strong>Commerce</strong>&nbsp;et les&nbsp;<strong>Services</strong>, quant à eux, se concentrent sur le plan de reprise, la gestion documentaire et la formation, à des niveaux proches de 40 %.</p>

<h2 style="text-align:justify"><strong>7.&nbsp;Réforme de la&nbsp;facturation électronique : un niveau de préparation en net recul en 2025</strong></h2>

<p style="text-align:justify">Le niveau de préparation à la réforme enregistre un recul marqué, passant de&nbsp;<strong>2,7 en 2024 à 2,3 en 2025</strong>&nbsp;(sur 5), révélant un besoin accru d’accompagnement. Par fonction, les&nbsp;<strong>DSI</strong>&nbsp;apparaissent les plus préparés (<strong>52 %</strong>), devant les&nbsp;<strong>DAF (42 %)</strong>&nbsp;et les&nbsp;<strong>dirigeants (40 %)</strong>. Par secteur, les scores restent proches, avec un léger avantage pour le&nbsp;<strong>commerce (48 %)</strong>, devant la&nbsp;<strong>construction (44 %)</strong>, les&nbsp;<strong>services (44 %)</strong>&nbsp;et l’<strong>industrie (42 %)</strong>.</p>

<h2 style="text-align:justify"><strong>8. L'éco-responsabilité numérique peine à s’imposer</strong></h2>

<p style="text-align:justify">Bien que les discours sur le&nbsp;<strong>Green IT</strong>&nbsp;et la sobriété numérique soient très présents, les entreprises restent réticentes à payer plus pour des solutions écologiques. La&nbsp;<strong>réduction des coûts</strong>&nbsp;et la&nbsp;<strong>longévité des équipements</strong>&nbsp;sont les priorités, révélant que les entreprises voient dans le Green IT avant tout un moyen de faire des économies plutôt qu'un engagement réel en faveur de l'environnement.&nbsp;Les&nbsp;<strong>DAF (77 %) et DSI (73 %)</strong>&nbsp;s’accordent sur la nécessité&nbsp;<strong>d’allonger la durée de vie du matériel</strong>&nbsp;et de&nbsp;<strong>sensibiliser aux bonnes pratiques</strong>&nbsp;(<strong>52 % des DAF, 63 % des DSI</strong>).&nbsp;<strong>Dans les secteurs</strong>,&nbsp;<strong>l'utilisation prolongée du matériel</strong>&nbsp;<strong>est une priorité, entre 67 % et 77 %.</strong>&nbsp;La&nbsp;sensibilisation et la <a href="https://solutions.lesechos.fr/equipe-management/c/formation-continue-linvestissement-gagnant-pour-des-employes-epanouis-et-performants-42365/" target="_blank">formation</a>&nbsp;des collaborateurs&nbsp;jouent un rôle clé dans l'Industrie 70 % et les Services, 60 %.</p>

<h2 style="text-align:justify"><strong>9. L'IA : un potentiel sous-exploité</strong></h2>

<p style="text-align:justify">L’intelligence artificielle est perçue comme une&nbsp;<strong>opportunité majeure</strong>&nbsp;pour&nbsp;<strong>50 % des entreprises</strong>, mais son développement reste freiné par des&nbsp;<strong>compétences internes limitées</strong>&nbsp;et une certaine&nbsp;<strong>réserve des dirigeants</strong>. Ces derniers hésitent à investir faute de visibilité sur les retours sur investissement (R.O.I).&nbsp;<strong>Côté DAF</strong>, ils sont partagés entre ses opportunités (30 %) et risques (29 %).&nbsp;<strong>Les DSI sont les plus optimistes (45 %)&nbsp;</strong>la considérant comme une véritable opportunité et une nécessité pour l’innovation. Selon les secteurs,&nbsp;<strong>la perception de l’IA varie sensiblement.</strong>&nbsp;Dans le&nbsp;<strong>Commerce</strong>, elle est surtout perçue comme une&nbsp;<strong>opportunité (40 %)</strong>, mais aussi comme un&nbsp;<strong>risque (25 %)</strong>. Dans la&nbsp;<strong>Construction</strong>, la prudence domine : seulement&nbsp;<strong>31 %</strong>&nbsp;voient une opportunité, contre&nbsp;<strong>25 %</strong>&nbsp;un risque, et près d’un cinquième (<strong>18 %</strong>) jugent l’IA inutile. L’<strong>Industrie</strong>&nbsp;partage une vision nuancée, avec&nbsp;<strong>33 %</strong>&nbsp;d’opportunité et&nbsp;<strong>22 %</strong>&nbsp;de risque, mais aussi&nbsp;<strong>15 %</strong>&nbsp;d’inutilité et&nbsp;<strong>12 %</strong>&nbsp;de nécessité. Enfin, les&nbsp;<strong>Services</strong>&nbsp;apparaissent les plus ouverts :&nbsp;<strong>38 %</strong>&nbsp;y voient une opportunité et&nbsp;<strong>18 %</strong>&nbsp;une nécessité, pour seulement&nbsp;<strong>10 %</strong>&nbsp;qui la considèrent inutile.</p>

<p style="text-align:justify">Le Baromètre Konica Minolta 2025 révèle un paradoxe : les entreprises se disent confiantes face au numérique, mais les obstacles restent nombreux. Plus que jamais, accompagner les PME et ETI dans cette transition est essentielle pour transformer cette sérénité en résultats concrets. Car au-delà d’une simple évolution technologique, la transformation numérique s’impose comme une véritable condition de compétitivité et de résilience. Les organisations qui sauront l’embrasser pleinement dessineront l’économie de demain.</p>
                        </div>
                        <div class="social-network">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://solutions.lesechos.fr/tech/innovation/transformation-numerique-des-entreprises-quels-sont-les-enjeux-sectoriels-et-fonctionnels-en-2025/" target="_blank">
                                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/facebook.8be6ddb7ea845514bd1e8dc4e21b1941.svg" alt="Logo partage Facebook">
                            </a>
                            <a href="https://twitter.com/intent/tweet?text=Transformation%20num%C3%A9rique%20des%20entreprises%20:%20quels%20sont%20les%20enjeux%20sectoriels%20et%20fonctionnels%20en%202025%C2%A0?&amp;url=https://solutions.lesechos.fr/tech/innovation/transformation-numerique-des-entreprises-quels-sont-les-enjeux-sectoriels-et-fonctionnels-en-2025/" target="_blank">
                                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/twitter.9b6ae69ed00e149ec07c7a574add736f.svg" alt="Logo partage Twitter/X">
                            </a>
                            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://solutions.lesechos.fr/tech/innovation/transformation-numerique-des-entreprises-quels-sont-les-enjeux-sectoriels-et-fonctionnels-en-2025/" target="_blank">
                                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/linkedin.46bb5e1a06abbe14a1d216079efcbd09.svg" alt="Logo partage LinkedIn">
                            </a>
                            <a href="https://share.flipboard.com/bookmarklet/popout?v=2&amp;title=Transformation%20num%C3%A9rique%20des%20entreprises%20:%20quels%20sont%20les%20enjeux%20sectoriels%20et%20fonctionnels%20en%202025%C2%A0?&amp;url=https://solutions.lesechos.fr/tech/innovation/transformation-numerique-des-entreprises-quels-sont-les-enjeux-sectoriels-et-fonctionnels-en-2025/&amp;utm_campaign=tools&amp;utm_medium=article-share&amp;utm_source=solutions.lesechos.fr" target="_blank">
                                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/flipboard.6a304410d321bece3502e3a3cf3c2db9.svg" alt="Logo partage Flipboard">
                            </a>
                        </div>
                        <div class="post-tags">
                                                            <a class="tag" href="https://solutions.lesechos.fr/tag/digitalisation/">Digitalisation</a>
                                                    </div>
                    </article>
                </main>
            </div>
            <aside>
                <div class="sticky">
                                            <div class="author-card">
                            <div class="author-card-header">
                                <p class="blue-text">Voix d’experts</p>
                                <div class="author-info">
                                    <figure class="img-fit"><img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/5eeb5cc6-portrait-photo-jonathan-leyva-pdg-kmsbf.jpg" alt="Image de l&#39;auteur•e : Jonathan Leyva" width="42" height="42">
</figure>
                                    <div>
                                        <p class="author-name">Jonathan Leyva</p>
                                        <p class="author-role"></p>
                                    </div>
                                </div>
                            </div>
                                                            <div class="author-card-content">
                                                                            <span data-href="/tech/cybersecurite/nouvelles-dynamiques-de-l-espace-de-travail-en-2025-entre-defis-environnementaux-et-avancees-technologiques/">Nouvelles dynamiques de l'espace de travail en 2025 : entre défis environnementaux et avancées technologiques.</span>
                                                                            <span data-href="/tech/innovation/serenite-et-transformation-numerique-qu-en-pensent-les-dirigeants-d-entreprise-d-apres-le-barometre-2024-konica-minolta/">Sérénité et transformation numérique : qu'en pensent les entreprise d'après le dernier baromètre de Konica Minolta ? - Partie 2</span>
                                                                    </div>
                                <div class="author-card-footer">
                                    <span data-href="/communaute/jonathan_leyva/">Ses derniers Articles</span>
                                </div>
                                                    </div>
                                                                            </div>
            </aside>
        </div>
    </section>
        
<section id="more-Post" class="carousel-container">
    <div class="carousel-content">
        <div class="carousel-header">
            <h2>Sur le même thème</h2>
                            <div>
                    <button id="scroll-left-more-Post" class="scroll-left-btn"></button>
                    <button id="scroll-right-more-Post" class="scroll-right-btn"></button>
                </div>
                    </div>
        <div id="card-more-Post-container" class="card-carousel-container">
                                                    <article class="card-post">
        <a href="https://solutions.lesechos.fr/tech/innovation/gouvernance-de-l-ia-un-imperatif-strategique-pour-les-entreprises-francaises/">
            <figure class="img-fit">
                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/gettyimages-2193072141-68f0f361bb999550699932.jpg" alt="Gouvernance de l’IA : un impératif stratégique pour les entreprises françaises" width="430" height="250">

            </figure>
            <div>
                <p class="category-name">Innovation</p>
                <div>
                    <h3>Gouvernance de l’IA : un impératif stratégique pour les entreprises françaises</h3>
                    <div class="excerpt"><p>
À mesure que l’intelligence artificielle (IA) s’impose dans tous les secteurs, la gouvernance devient un pilier essentiel de la compétitivité. L’étude 2025 OneTrust – faisant un état des lieux de la ...</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

                                        <article class="card-post">
        <a href="https://solutions.lesechos.fr/tech/innovation/green-it-comment-reduire-l-empreinte-carbone-de-vos-systemes-informatiques/">
            <figure class="img-fit">
                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/gettyimages-1767113369-68d6535da7a99541298319.jpg" alt="Green IT : comment réduire l’empreinte carbone de vos systèmes informatiques ?" width="430" height="250">

            </figure>
            <div>
                <p class="category-name">Innovation</p>
                <div>
                    <h3>Green IT : comment réduire l’empreinte carbone de vos systèmes informatiques ?</h3>
                    <div class="excerpt"><p>Face à la croissance numérique, le secteur de l’IT pèse lourd dans le bilan carbone mondial et français : il représente déjà jusqu’à ...</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

                                        <article class="card-post">
        <a href="https://solutions.lesechos.fr/tech/innovation/comment-les-nouvelles-technologies-font-elles-evoluer-les-offres-de-services-a-la-personne/">
            <figure class="img-fit">
                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/gettyimages-954072938-686cbda186483634883930.jpg" alt="Comment les nouvelles technologies font-elles évoluer les offres de services à la personne ?" width="430" height="250">

            </figure>
            <div>
                <p class="category-name">Innovation</p>
                <div>
                    <h3>Comment les nouvelles technologies font-elles évoluer les offres de services à la personne ?</h3>
                    <div class="excerpt"><p>
L’intelligence artificielle et les nouvelles technologies sont sur toutes les bouches ces dernières années. Ce n’est plus un secret pour personne, l’IA est de plus en plus utilisée. D’ailleurs, ne pas ...</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

                                        <article class="card-post">
        <a href="https://solutions.lesechos.fr/tech/innovation/ia-generative-pourquoi-votre-site-internet-reste-plus-strategique-que-jamais/">
            <figure class="img-fit">
                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/gettyimages-2114984318-68677d5cc7213317984755.jpg" alt="IA générative : pourquoi votre site internet reste plus stratégique que jamais" width="430" height="250">

            </figure>
            <div>
                <p class="category-name">Innovation</p>
                <div>
                    <h3>IA générative&nbsp;: pourquoi votre site internet reste plus stratégique que jamais</h3>
                    <div class="excerpt"><p>Depuis quelques mois, le même refrain est sur toutes les lèvres&nbsp;: l’intelligence artificielle arrive en force et elle va bouleverser toutes nos habitudes en ligne. Plus besoin ...</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

                                        <article class="card-post">
        <a href="https://solutions.lesechos.fr/tech/innovation/l-ia-change-la-donne-la-question-des-equipements/">
            <figure class="img-fit">
                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/gettyimages-2025068686-6853b327c4a19499803374.jpg" alt="L’IA change la donne : la question des équipements" width="430" height="250">

            </figure>
            <div>
                <p class="category-name">Innovation</p>
                <div>
                    <h3>L’IA change la donne : la question des équipements</h3>
                    <div class="excerpt"><p>
L'économie se découpe désormais en 4 secteurs : le primaire qui concerne les ressources naturelles, le secondaire l'industrie et la construction, le tertiaire les services marchands et non marchands. ...</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

                                        <article class="card-post">
        <a href="https://solutions.lesechos.fr/tech/innovation/l-essor-de-l-ia-generative-une-revolution-des-methodes-de-travail-en-marche/">
            <figure class="img-fit">
                <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/gettyimages-1160370731-67fdf697022d3693649738.jpg" alt="L’essor de l’IA générative : une révolution des méthodes de travail en marche" width="430" height="250">

            </figure>
            <div>
                <p class="category-name">Innovation</p>
                <div>
                    <h3>L’essor de l’IA générative : une révolution des méthodes de travail en marche</h3>
                    <div class="excerpt"><p>L’intelligence artificielle générative s’impose comme un catalyseur de transformation dans l’ensemble des secteurs professionnels. Autrefois réservée à ...</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

                                    </div>
                                                                <div class="more-posts-link">
                        <a href="https://solutions.lesechos.fr/tech/innovation/">Découvrir
                            tous les articles</a>
                    </div>
                                                        </div>
</section>
    <section class="community-container">
        <div class="community-content">
            <div>
                <span>Vous souhaitez contribuer <br> et partager votre expertise ?</span>
                <a class="communaute-bandeau" href="https://solutions.lesechos.fr/communaute/">Rejoindre la communauté</a>
            </div>
        </div>
</section>
</div>
    <div class="scroll-to-top">
    <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/Up.34be75b8993410f0d8dfb7c5adba5697.svg" class="btn-scroll btn-position btn-style" alt="Retour en haut de page">
</div>
<footer class="footer-container">
    <div class="footer-content">
        <div class="logo-content">
            <img class="logo-footer" src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/logo-LES_white.b05b49a6140f91a5017538662cbbcc83.svg" alt="Logo Les Echos Solutions pied de page">
        </div>
        <div class="footer-links">
                        <div class="link-content">
                <div class="link-section">
                    <p class="link-title">À propos</p>
                    <a class="js-obf sub-link-title" data-href="L3F1aS1zb21tZXMtbm91cy8=">Qui sommes-nous ?</a>
                    <a class="sub-link-title" href="https://solutions.lesechos.fr/communaute/">Notre communauté</a>
                    <a class="sub-link-title" href="https://solutions.lesechos.fr/plan-du-site/">Plan du site</a>
                </div>
                <div class="footer-block">
                    <div class="link-section">
                        <a href="https://solutions.lesechos.fr/services/" class="link-title">Nos services</a>
                    </div>
                    <div class="link-section">
                        <a class="js-obf link-title" data-href="L3F1aS1zb21tZXMtbm91cy8jY29udGFjdA==">Nous contacter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-social-network">
                    <a target="_blank" href="https://www.facebook.com/lesechossolutions/">
                        <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/facebook.8be6ddb7ea845514bd1e8dc4e21b1941.svg" alt="Logo Facebook" width="12" height="12">
                    </a>
                    <a target="_blank" href="https://twitter.com/Echos_Solutions">
                        <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/twitter.9b6ae69ed00e149ec07c7a574add736f.svg" alt="Logo X" width="12" height="12">
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/company/les-echos-solutions/">
                        <img src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/linkedin.46bb5e1a06abbe14a1d216079efcbd09.svg" alt="Logo Linkedin" width="12" height="12">
                    </a>
                </div>
                <div class="mandatory-information">
                    <a class="js-obf " data-href="L21lbnRpb25zLWxlZ2FsZXMv">Mentions légales</a>
                    <a class="js-obf " data-href="L2NvbmRpdGlvbnMtZ2VuZXJhbGVzLWR1dGlsaXNhdGlvbi8=">CGU</a>
                    <a class="js-obf " data-href="L2Nndi8=">CGV</a>
                    <a class="js-obf " data-href="L3BvbGl0aXF1ZS1kZS1jb25maWRlbnRpYWxpdGUv">Politiques de confidentialité</a>
                    <a href="javascript:Didomi.preferences.show()">Gérer mes consentements</a>
                    <a class="js-obf " data-href="L2NoYXJ0ZS1jb29raWVzLw==">Cookies</a>
                </div>
            </div>
        </div>
    </div>
</footer>

            <script src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/runtime.ced75ccf.js.téléchargement" defer=""></script><script src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/732.a1fb82d1.js.téléchargement" defer=""></script><script src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/476.4c5d99a6.js.téléchargement" defer=""></script><script src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/301.c94ec3d5.js.téléchargement" defer=""></script><script src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/app.2ba71982.js.téléchargement" defer=""></script>

        <script src="./Transformation numérique des entreprises _ quels sont les enjeux sectoriels et fonctionnels en 2025 __files/post_view.41de2296.js.téléchargement" defer=""></script>
    
<span id="PING_CONTENT_DLS_POPUP" style="display: none;"></span><div style="background-color: transparent; border: none; bottom: 15px; display: block; margin: 0px; opacity: 1; padding: 0px; position: fixed; right: 15px; z-index: 2147483647;"><template shadowrootmode="closed"><style>/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2025 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Thin.ttf") format("truetype");font-weight:100;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ThinItalic.ttf") format("truetype");font-weight:100;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ExtraLight.ttf") format("truetype");font-weight:200;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ExtraLightItalic.ttf") format("truetype");font-weight:200;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Light.ttf") format("truetype");font-weight:300;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-LightItalic.ttf") format("truetype");font-weight:300;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Regular.ttf") format("truetype");font-weight:400;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Italic.ttf") format("truetype");font-weight:400;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Medium.ttf") format("truetype");font-weight:500;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-MediumItalic.ttf") format("truetype");font-weight:500;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-SemiBold.ttf") format("truetype");font-weight:600;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-SemiBoldItalic.ttf") format("truetype");font-weight:600;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Bold.ttf") format("truetype");font-weight:700;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-BoldItalic.ttf") format("truetype");font-weight:700;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ExtraBold.ttf") format("truetype");font-weight:800;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-ExtraBoldItalic.ttf") format("truetype");font-weight:800;font-style:italic}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-Black.ttf") format("truetype");font-weight:900;font-style:normal}@font-face{font-family:"McAfeePoppins";src:url("../../../fonts/Poppins-BlackItalic.ttf") format("truetype");font-weight:900;font-style:italic}*{border:0;box-sizing:border-box;font:inherit;font-family:"McAfeePoppins",Helvetica,Arial;font-size:100%;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,body{background-color:#f5f6fa;font-family:"McAfeePoppins",Helvetica,Arial;line-height:1;height:100%;width:100%}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}b{font-weight:bold}img{display:block}.dls__container{align-items:center;display:flex;margin:0 auto;margin-top:50px;position:relative}.dls__popup__expanded{align-items:center;overflow:hidden;border-radius:100px;cursor:pointer;display:flex;left:0;padding:15px;position:absolute;height:95px;width:383px;background-color:#fff;transition:all .3s ease-in-out}.dls__popup__expanded .dls__icon{height:65px;width:73px}.content{margin-left:12px}.content .content__images{display:flex;align-items:center;width:250px}.content .content__images .seperator__line{margin-left:5px;margin-right:10px}.content .content__images #dls_close_icon{cursor:pointer;margin-left:auto;margin-right:0px}.content p{font-family:"McAfeePoppins",Helvetica,Arial;font-weight:"400";font-size:14px;line-height:20px;margin-top:8px;color:#4258ff;width:250px;cursor:pointer}.shield{overflow:hidden;box-shadow:0px 2px 4px 0px rgba(33,41,52,.12),0px -1px 2px 0px rgba(0,0,0,.08);align-items:center;border-radius:100px;bottom:0;display:flex;height:95px;justify-content:center;position:absolute;right:0;width:383px;transition:all .3s ease-in-out}.shield__circle{display:flex;justify-content:center;align-items:center;width:55px;height:55px;background-color:#c01818;transition:all .6s ease-in-out .2s;z-index:1;opacity:0}

/*# sourceMappingURL=../sourceMap/chrome/css/download_scan_popup.css.map*/</style><div class="dls__container">
  <div class="shield" style="height: 115px; background: rgb(192, 24, 24); opacity: 0.9; display: flex;">
    <div class="shield__circle" style="opacity: 1;">
      <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/mcafee_logo_white.svg?secret=hejgf4" x-mcsrc="" id="dls_ballon_icon" x-mcsrcparsed="true">
    </div>
    <div class="dls__popup__expanded" style="opacity: 0;">
      <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/download_scan_icon.svg?secret=hejgf4" x-mcsrc="" class="dls__icon" x-mcsrcparsed="true">
      <div class="content">
        <div class="content__images">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/mcafee_logo_red.svg?secret=hejgf4" x-mcsrc="" id="dls_mcafee_logo" x-mcsrcparsed="true">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/seperator_line.svg?secret=hejgf4" x-mcsrc="" class="seperator__line" x-mcsrcparsed="true">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/webadvisor.svg?secret=hejgf4" x-mcsrc="" x-mcsrcparsed="true">
          <img src="chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/images/download_scan/close-outline.svg?secret=hejgf4" x-mcsrc="" id="dls_close_icon" x-mcsrcparsed="true">
        </div>
        <p id="download_scan_popup_expanded_descriptions">Votre téléchargement est en cours d'analyse. Nous vous avertirons en cas de problème.</p>
      </div>
    </div>
  </div>
</div><style>/*!
 * 
 *     MCAFEE RESTRICTED CONFIDENTIAL
 *     Copyright (c) 2025 McAfee, LLC
 *
 *     The source code contained or described herein and all documents related
 *     to the source code ("Material") are owned by McAfee or its
 *     suppliers or licensors. Title to the Material remains with McAfee
 *     or its suppliers and licensors. The Material contains trade
 *     secrets and proprietary and confidential information of McAfee or its
 *     suppliers and licensors. The Material is protected by worldwide copyright
 *     and trade secret laws and treaty provisions. No part of the Material may
 *     be used, copied, reproduced, modified, published, uploaded, posted,
 *     transmitted, distributed, or disclosed in any way without McAfee's prior
 *     express written permission.
 *
 *     No license under any patent, copyright, trade secret or other intellectual
 *     property right is granted to or conferred upon you by disclosure or
 *     delivery of the Materials, either expressly, by implication, inducement,
 *     estoppel or otherwise. Any license under such intellectual property rights
 *     must be expressed and approved by McAfee in writing.
 *
 */
.mc-interactive-balloon{position:absolute;right:-50px;bottom:8px;box-shadow:rgba(0,0,0,.12) 0px 0px 10px;height:40px;width:40px;background:#1671ee;border-radius:20px;display:flex;justify-content:center;align-items:center}

/*# sourceMappingURL=../sourceMap/chrome/css/interactive_balloon.css.map*/</style></template></div></body></html>